# Playwright Configuration
CI=true

APP_URL='https://staging-app.flywp.com'

USER_EMAIL='write your email here'
USER_PASSWORD='write your password here'

DO_TOKEN='write your digital ocean token here'

AWS_ACCESS_KEY='write your aws access key here'
AWS_SECRET_ACCESS_KEY='write your aws secret access key here'

HETZNER_TOKEN='write your hetzner token here'

VULTR_TOKEN='write your vultr token here'

AKAMAI_TOKEN='write your akamai token here'

SMTP_EMAIL_USERNAME='write your smtp email username here'
SMTP_EMAIL_PASSWORD='write your smtp email password here'

S3_ACCESS_KEY='write your s3 access key here'
S3_SECRET_KEY='write your s3 secret key here'
S3_REGION='write your s3 region here'
S3_ENDPOINT='write your s3 endpoint here'
S3_BUCKET='write your s3 bucket name here'

PERMANENT_SERVER_NAME1='write your first server name here'
PERMANENT_NGINX_SITE_TITLE='write your nginx site title here'
PERMANENT_OLS_SITE_TITLE='write your ols site title here'

PERMANENT_SERVER_NAME2='write your second server name here'
